server.port=9999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#server.port=8001

#telling server not to register himself in the service
#eureka.client.register-with-eureka=false
#Eureka client fetch service registry (serviceInstance:{ URL,PORT,HOST}) from the   Eureka server
#eureka.client.fetch-registry=true